NODE_ENV=development
PORT=5001
DATABASE=mongodb+srv://nasr:<PASSWORD>@cluster0.sc3ca.mongodb.net/Tempify
PASSWORD=nasr
IPINFO=a01e6171a15f2b
JWT_SECRET = 7b82d13b20e52ebab60cc7415fbe13fce1c79bb4b107ab08b067615bea63f8ac39c
